<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CYINING</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CYINING"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CYINING"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1 Define the term ‘Iron Triangle’ used in the project life-cycle?  The Iron Triangle refers to the constraints related to   a project. The three sides include: the time, the cost, and the scope &amp;amp;"><meta property="og:type" content="blog"><meta property="og:title" content="CYINING"><meta property="og:url" content="http://example.com/2021/11/23/Short%20Answer/"><meta property="og:site_name" content="CYINING"><meta property="og:description" content="1 Define the term ‘Iron Triangle’ used in the project life-cycle?  The Iron Triangle refers to the constraints related to   a project. The three sides include: the time, the cost, and the scope &amp;amp;"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-11-23T08:05:40.000Z"><meta property="article:modified_time" content="2021-11-26T05:26:54.000Z"><meta property="article:author" content="Yining Chen"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/11/23/Short%20Answer/"},"headline":"CYINING","image":["http://example.com/img/og_image.png"],"datePublished":"2021-11-23T08:05:40.000Z","dateModified":"2021-11-26T05:26:54.000Z","author":{"@type":"Person","name":"Yining Chen"},"publisher":{"@type":"Organization","name":"CYINING","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"1 Define the term ‘Iron Triangle’ used in the project life-cycle?  The Iron Triangle refers to the constraints related to   a project. The three sides include: the time, the cost, and the scope &amp;"}</script><link rel="canonical" href="http://example.com/2021/11/23/Short%20Answer/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="CYINING" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/link_exchange">Link Exchange</a><a class="navbar-item" href="/support">Support</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-23T08:05:40.000Z" title="11/23/2021, 4:05:40 PM">2021-11-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-26T05:26:54.000Z" title="11/26/2021, 1:26:54 PM">2021-11-26</time></span><span class="level-item">18 minutes read (About 2759 words)</span></div></div><div class="content"><h4 id="1-Define-the-term-‘Iron-Triangle’-used-in-the-project-life-cycle"><a href="#1-Define-the-term-‘Iron-Triangle’-used-in-the-project-life-cycle" class="headerlink" title="1 Define the term ‘Iron Triangle’ used in the project life-cycle?"></a>1 Define the term ‘Iron Triangle’ used in the project life-cycle?</h4><pre><code>  The Iron Triangle refers to the constraints related to

 a project. The three sides include: the time, the cost, and the scope &amp; resources a project requires. The change on one constrain will certainly have effects on the other two. For example, if we cut down the expenses for the project, the scope will shrink, and the time required to complete the project might delay.
</code></pre>
<h4 id="2-Explain-the-main-reasons-to-avoid-using-the-action-‘will’-as-language-requirements"><a href="#2-Explain-the-main-reasons-to-avoid-using-the-action-‘will’-as-language-requirements" class="headerlink" title="2 Explain the main reasons to avoid using the action ‘will’ as language requirements?"></a>2 Explain the main reasons to avoid using the action ‘will’ as language requirements?</h4><pre><code>  The use of ‘will’ needs to be avoided for legal

 reasons. A well-formed requirement statement should be measurable and bounded and should also be verifiable. But the use of &#39;will&#39; doesn’t give an exact time scope for the context. For example, by saying ‘the website will be built’, it doesn’t guarantee a final product to be verified.
</code></pre>
<h4 id="3-Explain-the-main-methods-of-construction-used-in-the-development-phase-of-the-project-life-cycle"><a href="#3-Explain-the-main-methods-of-construction-used-in-the-development-phase-of-the-project-life-cycle" class="headerlink" title="3 Explain the main methods of construction used in the development phase of the project life-cycle?"></a>3 Explain the main methods of construction used in the development phase of the project life-cycle?</h4><pre><code>  There are three common methods of construction:

 1. Building a software from scratch. It is a 0 to 1 process. e.g. building a website from empty .html and .css files.

 2. Re-using an existing software, with or without modification, is to adapt templates that were developed by others. e.g. building a website using WIX.

 3. Acquisition. This method refers to any open-source projects. e.g. building a website using Microweber.org.
</code></pre>
<p>  ??????</p>
<h4 id="4-Explain-the-main-purpose-of-the-project-planning-phase-in-the-project-life-cycle"><a href="#4-Explain-the-main-purpose-of-the-project-planning-phase-in-the-project-life-cycle" class="headerlink" title="4 Explain the main purpose of the project planning phase in the project life-cycle?"></a>4 Explain the main purpose of the project planning phase in the project life-cycle?</h4><pre><code>  Project planning is to enable the tracking process and
 increase collaboration by system analysis and design activities. Its main purpose is to determine the scope of the project as well as the objective of the project. For example, if the budget wasn&#39;t properly estimated in the planning stage, then the project might overspend money without a desirable outcome.
</code></pre>
<h4 id="5-Explain-two-software-models-or-paradigms-used-in-software-development-you-can-highlight-the-benefits-and-drawbacks-of-each"><a href="#5-Explain-two-software-models-or-paradigms-used-in-software-development-you-can-highlight-the-benefits-and-drawbacks-of-each" class="headerlink" title="5 Explain two software models or paradigms used in software development, you can highlight the benefits, and drawbacks of each."></a><strong>5 Explain two software models or paradigms used in software development, you can highlight the benefits, and drawbacks of each.</strong></h4><pre><code> 1.Waterfall&#39;s advantages include:

 Easy to understand, Easy to manage,
 Fewer production issues,
 and Better budget management.
 
 Waterfall&#39;s disadvantages include:
 
 Not flexible,
 Doesn’t handle unexpected risks well,
 Not good for complex/long projects,
 and Difficult to capture all requirements upfront

 2.V-Model&#39;s advantages include:

 Highly disciplined
 Simple to understand &amp; use
 Increased quality
 Accurately Tracks Progress
 
 V-Model&#39;s disadvantages include:
 
 High risk &amp; uncertainty
 Ill-suited to complex or long projects
 Doesn’t handle change well - hard to go back.
 Nothing concrete is created until midway through the process.
</code></pre>
<h4 id="6-Explain-in-which-scenarios-the-Agile-model-is-suitable-or-not-suitable-to-be-used-in-software-development-models"><a href="#6-Explain-in-which-scenarios-the-Agile-model-is-suitable-or-not-suitable-to-be-used-in-software-development-models" class="headerlink" title="6 Explain in which scenarios the Agile model is suitable or not suitable to be used in software development models?"></a><strong>6 Explain in which scenarios the Agile model is suitable or not suitable to be used in software development models?</strong></h4><pre><code> Agile is an iterative &amp; incremental Model. It delivers iterations frequently to adapt changes requested from customers. It also reduces waste and empower team ownership.

 It is suitable for:

 Small to medium projects
 Product can be broken into independent functional parts
 Unclear/dynamic requirements
 Co-located teams
 Proactive, collaborative teams

 It is not suitable for:
 
 hierarchy
 static and routine project
 large scale projects with individual workers
</code></pre>
<h4 id="7-Define-the-meaning-of-‘models-and-paradigms’-in-a-software-development-environment"><a href="#7-Define-the-meaning-of-‘models-and-paradigms’-in-a-software-development-environment" class="headerlink" title="7 Define the meaning of ‘models and paradigms’ in a software development environment?"></a>7 Define the meaning of ‘models and paradigms’ in a software development environment?</h4><pre><code> Models and paradigms describe a structure of procedures used to complete a software development project. It acts like an overall plan of how to plan a project. Different models and paradigms are chosen to fit different project needs. 
 
 For example, the waterfall model has less advantage in a project that has constantly changing requirements, while having more advantage in a project that is static and low in cost.
</code></pre>
<h4 id="8-Explain-the-following-statement-‘how-can-a-software-methodology-impact-the-project-life-cycle’"><a href="#8-Explain-the-following-statement-‘how-can-a-software-methodology-impact-the-project-life-cycle’" class="headerlink" title="8 Explain the following statement ‘how can a software methodology impact the project life-cycle’ ?"></a>8 Explain the following statement ‘how can a software methodology impact the project life-cycle’ ?</h4><pre><code>  Companies intergrate software development methodologies expecting a greatly impoved project performance. They play a role in supporting the project team throughout the life cycle to achieve the projects&#39; goals. Each development team should choose the most suitable methodology to apply to the development project. Different methods rotates the project life-cycle in different frequency. 
</code></pre>
<h4 id="9-Define-the-term-‘Kanban’-and-explain-how-it-can-be-used-in-software-projects"><a href="#9-Define-the-term-‘Kanban’-and-explain-how-it-can-be-used-in-software-projects" class="headerlink" title="9 Define the term ‘Kanban’, and explain how it can be used in software projects?"></a>9 Define the term ‘Kanban’, and explain how it can be used in software projects?</h4><pre><code> Kanban is a Japanese term that means &#39;billboard&#39;. It is a framework in Agile based on a team&#39;s need and capacity. It focuses on visualizing the workflow by using a system of cards (Kanban) to represent tasks at different stages of the project. Moving the cards or tasks through the predetermined stages help the team to see their progress and identify where roadblocks might occur. The practices should be strickly followed to ensure its success.
</code></pre>
<h4 id="10-Explain-the-main-purposes-of-using-sprint-retrospectives-in-Scrum-methodology"><a href="#10-Explain-the-main-purposes-of-using-sprint-retrospectives-in-Scrum-methodology" class="headerlink" title="10 Explain the main purposes of using sprint retrospectives in Scrum methodology?"></a>10 Explain the main purposes of using sprint retrospectives in Scrum methodology?</h4><pre><code> Sprint retrospective happens after the review session and the planning session. The main purpose is for the team to inspects itself and create a plan for improvement, such as improving relationships between team members, identifying what worked and what didn&#39;t work, reviewing the resource list, and improving the plan for implementation. The goal is to fix one thing at a time and make small, incremental changes from sprint to sprint. 

 Using sprint retrospectives in Scrum methodology allows for rapid development and testing, especially within small teams.
</code></pre>
<hr>
<h4 id="11-Define-the-term-‘XP’-in-Agile-methods"><a href="#11-Define-the-term-‘XP’-in-Agile-methods" class="headerlink" title="11 Define the term ‘XP’ in Agile methods?"></a>11 Define the term ‘XP’ in Agile methods?</h4><pre><code> &#39;XP&#39; refers to &#39;Extreme Programming&#39;. It is a software development methodology that strived for efficiency and customer satisfaction by practicing a set of specific values and rules in its teamwork workflow. It empowers the developers to adapt to the evolving and changing requirements even late in the project life cycle. Its goal is to allow small to mid-sized teams to develop high-quality product efficiently.
</code></pre>
<h4 id="12-Explain-how-would-lean-software-development-model-eliminate-waste"><a href="#12-Explain-how-would-lean-software-development-model-eliminate-waste" class="headerlink" title="12 Explain how would lean software development model eliminate waste?"></a>12 Explain how would lean software development model eliminate waste?</h4><pre><code> Lean software development is focused on eliminating waste. The term &#39;waste&#39; in this context refers to anything that is not adding the value to the project.

 Over-production, delay in process, unclear/changing requirements, partially done work, defects, task switching, extra features... all these above could produce waste.

 Unnecessary code or functionality

 Starting more than can be completed.

 Delay in the software development process.

 Unclear or constantly changing requirements.

 Partially done work.

 Defects and quality issues.

 Task switching.

 Each of these wastes should be systematically eliminated to maximize customer value. Keep simplicity is the key.
</code></pre>
<h4 id="13-Define-the-term-‘sprint’-used-in-the-software-development-model"><a href="#13-Define-the-term-‘sprint’-used-in-the-software-development-model" class="headerlink" title="13 Define the term ‘sprint’ used in the software development model?"></a>13 Define the term ‘sprint’ used in the software development model?</h4><pre><code> &#39;Sprint&#39; is a short period of time wherein a development team works to complete specific tasks, deliverables, or other small schivable targets that breaks down a complex software development project. Sprints typically are done weekly, and do not extend longer than one calendar month. 

 A Sprint is composed of:

 - Sprint planning: the team gathers to determine how much work to be complete in a sprint. 

 - Daily Scrum: &#39;stand-up meeting&#39;, quick touch points to make sure the team is running on schedule and everyone is involved in problem solving.

 - Sprint review: after a sprint completes, the project manager hosts a sprint review to demonstrate the complete outputs.

 - Sprint retrospective: discuss accomplishments and challenges to fix one thing at a time and make small, incremental changes in the next sprint.
</code></pre>
<h4 id="14-Explain-the-main-elements-of-stakeholder-register-used-in-the-initiation-phase-in-the-project-life-cycle"><a href="#14-Explain-the-main-elements-of-stakeholder-register-used-in-the-initiation-phase-in-the-project-life-cycle" class="headerlink" title="14 Explain the main elements of stakeholder register used in the initiation phase in the project life-cycle?"></a>14 Explain the main elements of stakeholder register used in the initiation phase in the project life-cycle?</h4><pre><code>1 the main elements: Name, title, position, company and contact information of each stakeholder involved in the project.

2 Reporting relationships between stakeholders and others.

3 The main interests of stakeholders in the project.

4 Requirements

5 Internal External

6 Degree of participation 

7 The level of access

8 communication.

 The main elements of stakeholder register include:

 - Stakeholder’s identification: Group name, location, contact details

 - Stakeholder’s assessment information: Role in the project, requirements 

 - Stakeholder’s classification: Internal or external, Classified (based on their influence and impact on the project
</code></pre>
<h4 id="15-Describe-the-main-processes-used-in-the-project-initiation"><a href="#15-Describe-the-main-processes-used-in-the-project-initiation" class="headerlink" title="15 Describe the main processes used in the project initiation?"></a>15 Describe the main processes used in the project initiation?</h4><pre><code> Project Initiation is to define the process needed to start a new project. It has two main activities:

 - Identify the stakeholders. A stakeholder can influence the success and the failure of the project. Thus, it is essential to record information such as their role, requirements, contacts...into the Stakeholder Register.

 - Develop a Project Charter. The project charter is used as the vision, mission, and success criteria of the project. Generally, it would include information such as the Iron Triangle, business value, risks, stakeholders, and so on.
</code></pre>
<h4 id="16-Explain-the-following-statement-In-our-opinion-why-do-you-think-project-planning-fails"><a href="#16-Explain-the-following-statement-In-our-opinion-why-do-you-think-project-planning-fails" class="headerlink" title="16 Explain the following statement: In our opinion why do you think project planning fails?"></a>16 Explain the following statement: In our opinion why do you think project planning fails?</h4><pre><code>    There are a few reasons that a project planning might fail.
    
    - The Planning phase is by Activity rather than Feature.

    - The Activities don’t finish early.
    - Lateness is passed down the schedule.
    - Activities are not independent.
    - Multitasking causes further delays.
    
    - The features are not developed by priority.
    - Uncertainty is ignored.
    - Estimates become commitments.
</code></pre>
<h4 id="17-Describe-how-does-the-estimation-concept-work-in-agile-methods"><a href="#17-Describe-how-does-the-estimation-concept-work-in-agile-methods" class="headerlink" title="17 Describe how does the estimation concept work in agile methods?"></a>17 Describe how does the estimation concept work in agile methods?</h4><pre><code> Estimation is roughly giving a time frame for how long a task need to be done. It is a relatively quick exercise that can be improved. The main idea of the Agile estimation is asking &#39;how big&#39; questions, which is focusing on consistency rather than giving specific hours. For example, we can catergorize tasks into &#39;Small&#39; &#39;Medium&#39; &#39;Large&#39;, and estimate Small tasks need 3-4 hours, Medium tasks 1-2 days, and Large tasks 5-7 days. Estimate only what is needed to avoid overthinking. 
</code></pre>
<h4 id="18-Explain-the-main-factors-affecting-the-estimation-in-agile-methods"><a href="#18-Explain-the-main-factors-affecting-the-estimation-in-agile-methods" class="headerlink" title="18 Explain the main factors affecting the estimation in agile methods?"></a>18 Explain the main factors affecting the estimation in agile methods?</h4><pre><code> The main factors affecting the Agile Estimation include:

 - Wishful Thinking: It means to base the estimates on top of the head rather than reasoning. Data or past experiences should be used as an evidence to each estimation.

 - Anchoring: It means to overly rely on the first information being seen. The initial piece of information usually dominates the decisions afterwards, but it may not be true.

 - Planning fallacy: It means to underestimate for being too optimized. Personal bias happens for sure, so it&#39;s important to recognize its existence and to avoid it as much as we can.

 - Cognitive Dissonance: It means to hold two contradictory ideas simultaneously. Ideas should be aligned with each other.
</code></pre>
<h4 id="19-Define-documentation-and-explain-the-main-perspective-of-including-documentation-in-projects"><a href="#19-Define-documentation-and-explain-the-main-perspective-of-including-documentation-in-projects" class="headerlink" title="19 Define documentation and explain the main perspective of including documentation in projects?"></a>19 Define documentation and explain the main perspective of including documentation in projects?</h4><pre><code> The base material of software crafting is Knowledge, and documents are used for managing them. Knowledge can be gathered from requirements and then transform to the information needed to analysis, architecture, designs, implementations, tests, reports..., and ALL of these must be documented.

 The three perspectives on documents include:

 - Familiarization - presenting knowledge to all stakeholders

 - Education - training the developers with the skills needed

 - Support - troubleshooting the project
</code></pre>
<h4 id="20-Describe-the-main-elements-of-documentation-quality-focus"><a href="#20-Describe-the-main-elements-of-documentation-quality-focus" class="headerlink" title="20 Describe the main elements of documentation quality focus?"></a>20 Describe the main elements of documentation quality focus?</h4><pre><code> The main elements of documentation quality focus can be classified into three aspects:

 - Integrity: include everything. The documentation should cover all features, usage modes, and interfaces. The essential questions (what, how, where) should be answered.

 - Fidelity: The document should be logically organized to line out the actions for the prototype matching with the target step by step.

 - Suitability: The document should know its targeted audience can access the document. It needs to be consistent and professional, and answer all of the possible questions readers might have. 
</code></pre>
<hr>
<h4 id="21-Define-the-term-‘scheduling’-used-in-project-management-and-explain-the-popular-techniques-used-in-scheduling"><a href="#21-Define-the-term-‘scheduling’-used-in-project-management-and-explain-the-popular-techniques-used-in-scheduling" class="headerlink" title="21 Define the term ‘scheduling’ used in project management, and explain the popular techniques used in scheduling?"></a>21 Define the term ‘scheduling’ used in project management, and explain the popular techniques used in scheduling?</h4><pre><code> Scheduling is the process of deciding how to commit resources between a variety of possible tasks. Regardless of methodologies, it&#39;s still important to forecast long into the future, make deadlines, and plan resources, which scheduling would do.

 The three main factors to consider when scheduling a task include its duration, dependencies, and constraints. These factors help to estimate the start and finish dates for each task. Gantt Charts are used to visualize this information.

 Program Evaluation Review Technique (PERT) is a popular to use while scheduling. It has 3-point estimation approach:

 - Optimistic approach - O: shorted completion time

 - Most Likely approach - M: balances good/bad conditions

 - Pessimistic approach - P: longest completion time
</code></pre>
<h4 id="22-Describe-the-main-components-of-interaction-in-the-governance-model"><a href="#22-Describe-the-main-components-of-interaction-in-the-governance-model" class="headerlink" title="22 Describe the main components of interaction in the governance model."></a>22 Describe the main components of interaction in the governance model.</h4><pre><code> Governance is the management framework within which decisions are made. The IT Governance Model is the coordinated interaction of three levels of components. At the bottom level is the Infrastructure, which includes hardware, software, information...everything that enables the collaboration. After that we go to the middle level, which is the Operating procedures to keep the software up to date. At the top level is the Decision-making structures representing management.
</code></pre>
<h4 id="23-Describe-three-main-IT-governance-and-risk-framework-used-in-IT-systems"><a href="#23-Describe-three-main-IT-governance-and-risk-framework-used-in-IT-systems" class="headerlink" title="23 Describe three main IT governance and risk framework used in IT systems."></a>23 Describe three main IT governance and risk framework used in IT systems.</h4><pre><code> IT Governance frameworks are to make sure IT systems are providing needed value and limiting risks. There are three main frameworks. COBIT is the IT governance and control model. CMM, which stands for Capability Maturity Model, is focusing on software engineering. ITIL (IT Infrastructure Library) s focusing on IT Service Management.
</code></pre>
<h4 id="24-Define-the-meaning-of-‘risk’-and-explain-the-main-steps-involved-in-risk-management"><a href="#24-Define-the-meaning-of-‘risk’-and-explain-the-main-steps-involved-in-risk-management" class="headerlink" title="24 Define the meaning of ‘risk’ and explain the main steps involved in risk management?"></a>24 Define the meaning of ‘risk’ and explain the main steps involved in risk management?</h4><pre><code> &#39;Risk&#39; can be defined as an uncertain condition with consequences (often negative), or the uncertainty around certain factors of the condition.

 Risk management involves three main processes.

 First, identify the risk. It could be legal risks, market risks, environmental risks... as much as possible. It is important to expose and visualize anything that could possibly go wrong, so that the second step could be done: prioritizing and determining what can be managed. That involves risk analysis, evaluation, and categorization. The last step is mitigating the effects of potential risks. Not all risks can be eliminated, so we should strive for keeping the risks at their minimal harm.
</code></pre>
<h4 id="25-Define-the-term-‘risk-register’-and-describe-how-do-‘risk-registers’-managing-risks"><a href="#25-Define-the-term-‘risk-register’-and-describe-how-do-‘risk-registers’-managing-risks" class="headerlink" title="25 Define the term ‘risk register’ and describe how do ‘risk registers’ managing risks?"></a>25 Define the term ‘risk register’ and describe how do ‘risk registers’ managing risks?</h4><pre><code> &#39;Risk Register&#39; is basically a document for reporting risks. It should include what the risks are, such basic information as the description, the date identified, the impact, the severity, the probability, the priority, ways to manage them, and so on. Newly discovered risks would continually be documented on the register throughout the project. Actions then will be taken to address these identified risks.
</code></pre>
<h4 id="26-Define-the-term-‘governance’-and-explain-how-governance-models-work-in-Agile"><a href="#26-Define-the-term-‘governance’-and-explain-how-governance-models-work-in-Agile" class="headerlink" title="26 Define the term ‘governance’, and explain how governance models work in Agile?"></a>26 Define the term ‘governance’, and explain how governance models work in Agile?</h4><pre><code> Governance is the management framework within which decisions are made. In Agile projects, it is important to understand what your organization requires as well as to engage with stakeholders. Governance should minimize the unnecessary work, and make sure the project develop environment is **safe and controlled**. 
</code></pre>
<h4 id="27-Explain-how-does-‘retrospective’-work-in-Agile"><a href="#27-Explain-how-does-‘retrospective’-work-in-Agile" class="headerlink" title="27 Explain how does ‘retrospective’ work in Agile?"></a>27 Explain how does ‘retrospective’ work in Agile?</h4><pre><code> Retrospective is a meeting after scrum. It&#39;s a time set aside to reflect on past events for the purpose of leaning and improving in the future. In Agile, it provides a safe space for the team to identify what didn&#39;t work and what can work better. It embraces a positive spirit to discuss freely for continuous improvements. After a retrospective, actions will be assigned and deadlines will be set.
</code></pre>
<h4 id="28-Explain-three-reasons-why-quality-assurance-is-essential-for-agile-projects"><a href="#28-Explain-three-reasons-why-quality-assurance-is-essential-for-agile-projects" class="headerlink" title="28 Explain three reasons why quality assurance is essential for agile projects?"></a>28 Explain three reasons why quality assurance is essential for agile projects?</h4><pre><code> Quality Assurance is essential because we want our products are matching all the requirements while following all the policies and procedures. To meet that goal, proactive analysis of processes, methods, and outputs is performed. Quality assurance is taken place throughout the project life-cycle.
 
 1. It happens throughout the life cycle
 2. It can actively analyze the process, method and product to ensure that the product produced has the required quality
 3. It can ensure compliance with policies and procedures.
</code></pre>
<h4 id="29-Briefly-explain-each-of-the-main-steps-used-in-Pre-Mortem-failure-analysis"><a href="#29-Briefly-explain-each-of-the-main-steps-used-in-Pre-Mortem-failure-analysis" class="headerlink" title="29 Briefly explain each of the main steps used in Pre-Mortem (failure analysis)?"></a>29 Briefly explain each of the main steps used in Pre-Mortem (failure analysis)?</h4><pre><code> Pre-Mortem, or failure analysis is to identify potential failures, which provides the team an opportunity to be proactive.

 There are four main steps in Pre-Mortem.

 - Imagine the failure.

 In this step, the team brainstorm the possible issues. The facilitator can suggest scenarios. For example, an UX failure could happen when choosing font, too complicated, not enough information provided...

 - Generate reasons for the failure.

 In this step, the team members work independently to list possible reasons that causes the failure. For example: loss of funding, loss of key staff, inadequate feedbacks...

 - Consolidate the list.

 In this step, the whole team work together to put the list and its according actions into priority.

 - Revisit the plan.

 In this step, the Project Owner would approve or add actions on top of the priority, which will add to the requirements for people to work on.

 Don&#39;t expand too much on it so people don&#39;t scare away. Keep it simple and creative.
</code></pre>
<h4 id="30-Describe-the-main-benefits-for-‘Theory-of-Constraints’-in-agile-projects"><a href="#30-Describe-the-main-benefits-for-‘Theory-of-Constraints’-in-agile-projects" class="headerlink" title="30 Describe the main benefits for ‘Theory of Constraints’ in agile projects?"></a>30 Describe the main benefits for ‘Theory of Constraints’ in agile projects?</h4><pre><code> The Theory of Constraints says that all systems have multiple activities linked together. It&#39;s impossible to have everything at once, so there is always one activity which acts as the constraints of others, or &#39;bottleneck&#39;. An example would be the Iron Triangle. The TOC focuses on systematically eliminating the &#39;bottleneck&#39; until it is no longer a limiting factor.
 
            Increased **profit**
            **Fast** improvement
            Improved **capacity**
            Reduced **lead times**
            Reduced **WIP**
</code></pre>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/13/hello-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hello, world</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yining Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yining Chen</p><p class="is-size-6 is-block">cyining@umich.edu</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzkzNDI4Njg4MA==&amp;scene=124#wechat_redirect" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.bilibili.com/video/BV1GJ411x7h7" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">How to study math quickly</span></span><span class="level-right"><span class="level-item tag">www.bilibili.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="CYINING" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yining Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>